# 方法一：-----------------------------------------------------------------------------
# https://blog.csdn.net/qq_50840738/article/details/126060563

# 以 sudo 用户身份运行下面的命令，更新软件包索引，并且安装依赖软件：
sudo apt update

sudo apt install software-properties-common apt-transport-https wget

# 使用 wget 命令插入 Microsoft GPG key ：
wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -

# 启用 Visual Studio Code 源仓库，输入：
sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"

# 一旦 apt 软件源被启用，安装 Visual Studio Code 软件包：
sudo apt install code

# 安装完成后，在所需的文件夹下 输入 code .即可启动。
code .

# 方法二：-----------------------------------------------------------------------------
# https://code.visualstudio.com/docs/setup/linux

# 使用以下脚本手动安装存储库和密钥：
sudo apt-get install wget gpg  

wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg

sudo install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg

sudo sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list'

rm -f packages.microsoft.gpg

# 然后更新包缓存并使用以下方法安装包：
sudo apt install apt-transport-https

sudo apt update

sudo apt install code # or code-insiders

# 注：
# sudo apt-get install wget gpg时
# 若提示E: Package 'gpg' has no installation candidate
# 不用管，我们输入gpg --version，会发现gpg早已经安装好