# ------------------------------安装Anaconda-----------------------------------
# 清华大学开源软件镜像站下载安装包
# 在Ubuntu的Firefox浏览器中输入：https://mirrors.bfsu.edu.cn/anaconda/archive/?C=M&O=A

# 下载Anaconda3-2020.11-Linux-x86_64.sh到~/Downloads路径下，然后把.sh文件移动到~/Installpack路径下

# ~/Installpack路径下，单击鼠标右键 Open in Terminal ,
bash Anaconda3-2020.11-Linux-x86_64.sh
# 接下来根据提示输入完成安装：

# 安装结束

# 重新打开终端
python --version

# 验证安装是否成功
conda --version
conda info

# -------------------------安装完成，去除终端出现的(base)字样：---------------------
sudo gedit ~/.bashrc
# 注释掉一整段，换成一句：export PATH="/home/zqc/anaconda3/bin:$PATH"

# 重新打开终端
python --version

# -------------------------conda修改清华源---------------------
# 打开终端，输入
sudo gedit ~/.condarc
# 输入如下网页中的内容：https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/

# 清除索引缓存，保证用的是镜像站提供的索引。
conda clean -i

# 查看现在用的是哪些源
conda config --show-sources # 显示~/.condarc中的所有内容
conda config --show channels # 只显示~/.condarc中的channels中的内容

# -------------------------创建虚拟环境（以yolov5为例）---------------------
# Step1: 创建虚拟环境yolov5
conda create -n yolov5 python=3.7

# Step2:显示已创建环境
conda env list

# Step3: 激活yolov5虚拟环境
source activate yolov5

# Step4: 查看yolov5中已有的包
conda list

# Step5: 安装虚拟环境中仍需要的包
# conda install package_name

# Step6: 删除虚拟环境中不需要的包
# conda remove package_name

# Step7: 关闭虚拟环境
conda deactivate

# Step8: 删除虚拟环境yolov5
conda remove -n yolov5 --all

# Step9:显示已创建环境
conda env list


